<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tweeter Follow | Viral App</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="robots" content="index, follow" />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-167959474-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-167959474-1");
    </script>
    <style>
      .alert {
        padding: 20px;
        background-color: #fcf8e3;
        color: #8a6d3b;
        border-color: #faebcc;
      }

      .closebtn {
        margin-left: 15px;
        color: #8a6d3b;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="page-header">
      <a style="font-size: 25px" href="../index.html">
        <img style="width: 130px" src="../img/logo.png" alt="" />
      </a>
      <h2>Tweeter Follow</h2>
    </div>
    <br />
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';"
        >&times;</span
      >
      Do let us know if you need any help, contact us at
      <strong
        ><a href="mailto: support@viralapp.xyz"
          >support@viralapp.xyz
        </a></strong
      >
      We'd love to hear from you.
    </div>
    <br />
    <p>• To get coins click on Follow. You will be redirected to the Twitter account. You need to follow the account, click on check button at right bottom corner of the screen to verify.</p>
    <br />
    <br />
    <a title="Home" class="active" href="../index.html">Home</a
    ><br /><br /><br />
    <a title="FAQs" class="active" href="../faq/index.html"
      >Frequently Asked Questions(FAQs)</a
    >
    <br />
    <br />
    <br />
  </body>
</html>
